{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeeOptions": {
    "BaseRate": 0.05,
    "PreferredCustomerDiscount": 0.01,
    "MaxFee": 250.0
  }
}
